<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#CEF279">

        <TextView
            android:id="@+id/textView4"
            android:layout_marginLeft="15dp"
            android:textColor="#0054FF"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="일자" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:background="@drawable/paper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:text="수정하기"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:textColor="#0054FF"
            android:textSize="22dp"
            />

        <EditText
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:textColor="#CC723D"
            android:textSize="22dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:textSize="22dp"
            android:onClick="modifyData"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="canceltDate"
            android:text="취소"
            android:textSize="22dp"
            />
    </LinearLayout>
</LinearLayout>

