<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CEE279"
        android:orientation="horizontal">
        <!--날짜-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:text="일자"
            android:textColor="#0054FF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:orientation="vertical"
            android:textSize="22dp" />

    </LinearLayout>
    <!--일기내용-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="396dp"
        android:background="@drawable/paper"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:text="일기 내용"
            android:textColor="#0054FF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:textColor="#CC723D"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--저장버튼-->
        <Button
            android:id="@+id/bprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="previousData"
            android:text="이전" />


        <!--다음버튼-->
        <Button
            android:id="@+id/bnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="nextData"
            android:text="다음" />


        <!--삭제버튼-->
        <Button
            android:id="@+id/bdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteData"
            android:text="삭제" />

        <!--수정버튼-->
        <Button
            android:id="@+id/bmodify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="modifyData"
            android:text="수정" />

    </LinearLayout>

</LinearLayout>
