<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#CEE279"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#86E57F"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="@string/mdate"
            android:textColor="#0054FF"
            android:textSize="22dp" />
        <!--날짜입력하기-->
        <EditText
            android:id="@+id/edit_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="416dp"
        android:background="@drawable/paper"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/mcontent"
            android:textColor="#0054FF"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/edit_dairy"
            android:layout_width="fill_parent"
            android:layout_height="367dp"
            android:layout_marginLeft="10dp"
            android:textColor="#CC723d" />
    </LinearLayout>

    <!--일기쓰기-->

    <!--저장-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <!--저장버튼-->
        <Button
            android:id="@+id/button_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="saveDate"
            android:text="저장" />
    </LinearLayout>
</LinearLayout>