<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/paper"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/b"
            android:text="일자"
            android:textColor="#FFF"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:textColor="#FFF"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/b"
            android:orientation="vertical"
            android:text="수정하기"
            android:textColor="#FFF"
            android:textSize="22dp" />

        <EditText

            android:inputType="textMultiLine|textNoSuggestions"
            android:id="@+id/t1"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:gravity="top"
            android:background="@drawable/aaa"
            android:orientation="vertical"
            android:textColor="#FFF"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="modifyData"
            android:text="수정"
            android:textSize="22dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:onClick="canceltDate"
            android:text="취소"
            android:textSize="22dp" />
    </LinearLayout>
</LinearLayout>

